# SystemForCoinCollectors

./: .gitignore  SystemForCoinCollectors.sln  readme.txt
SystemForCoinCollectors/: Program.cs  SystemForCoinCollectors.csproj  appsettings.json
SystemForCoinCollectors/Components/: App.razor  Routes.razor  _Imports.razor
SystemForCoinCollectors/Controllers/: UserController.cs
SystemForCoinCollectors/Data/: AdminChangesInUserTableHistory.cs  AlbumType.cs  ApplicationDbContext.cs  ApplicationUser.cs  Coin.cs  CoinAlbum.cs
SystemForCoinCollectors/Migrations/: 20241125211239_InitialCreate.Designer.cs  20241125211239_InitialCreate.cs  20250112120807_AddCoinTable.Designer.cs  20250112120807_AddCoinTable.cs  20250113182048_ChangeCoinTable.Designer.cs  20250113182048_ChangeCoinTable.cs  20250129095328_AddAlbumTypeAndCoinAlbumTables.Designer.cs  20250129095328_AddAlbumTypeAndCoinAlbumTables.cs  20250129100116_AddManyToManyRelationshipAlbumAndCoin.Designer.cs  20250129100116_AddManyToManyRelationshipAlbumAndCoin.cs  20250130165424_AddAdminHistoryTable.Designer.cs  20250130165424_AddAdminHistoryTable.cs  20250130171840_AddFix.Designer.cs  20250130171840_AddFix.cs  20250130172033_AddFix2.Designer.cs  20250130172033_AddFix2.cs  20250130172228_ChangeAdminHistory.Designer.cs  20250130172228_ChangeAdminHistory.cs  20250203103937_UpdateAlbumTable.Designer.cs  20250203103937_UpdateAlbumTable.cs  20250203104243_UpdateAlbumForeignKey.Designer.cs  20250203104243_UpdateAlbumForeignKey.cs  20250203104853_UpdateAlbumAndAlbumType.Designer.cs  20250203104853_UpdateAlbumAndAlbumType.cs  ApplicationDbContextModelSnapshot.cs
SystemForCoinCollectors/Models/: AppUser.cs
SystemForCoinCollectors/Properties/: launchSettings.json
SystemForCoinCollectors/Services/: AdminUserHistoryService.cs  AlbumCoinService.cs  (+8 more)
(+86 files in other folders)
